<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="/ControlPanel/css/sun.css">
	<link rel="stylesheet" type="text/css" href="/ControlPanel/css/status.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d41cced03c.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/ControlPanel/js/status.js"></script>
	<title>Status</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/ControlPanel/index.html"><i class="fas fa-seedling"></i> Garden Control Panel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="/ControlPanel/water.html"><i class="fas fa-tint"></i> Water<span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/ControlPanel/light.html"><i class="fas fa-lightbulb"></i> Light</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/ControlPanel/soilMoisture.html"><i class="fab fa-pagelines"></i> Soil Moisture</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#"><i class="fas fa-tv"></i> Status</a>
			</li>
			</ul>
		</div>
    </nav>
    <!--Title-->
    <h1 class="display-4 text-primary text-center">Garden Status</h1>
	<div class="container">
        <!--Row 1-->
        <div class="row text-center">
            <!--Column 1-->
            <div class="col-md">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 id="statusText" class="card-body">
                            Garden status is: 
                            <small class="text-warning"><strong>CHECKING</strong></small>
                        </h3>
                        <button id="shutdownButton" type="button" class="btn btn-danger btn-lg disabled" disabled>Shutdown Garden</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Row 2-->
        <div class="row">
            <div class="col-sm-6">
                <div class="m-1 card text-center">
                    <div class="card-body">
                        <h3>Water Pump</h3>
                        <h3><span id="waterText" class="badge badge-warning">CHECKING</span></h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="m-1 card text-center">
                    <div class="card-body">
                        <h3>Soil Moisture Sensor</h3>
                        <h3><span id="moistureText" class="badge badge-warning">CHECKING</span></h3>
                    </div>
                </div>
            </div>
        </div>

        <!--Row 3-->
        <div class="row">
            <div class="col-sm-6">
                <div class="m-1 card text-center">
                    <div class="card-body">
                        <h3>Lux Sensor</h3>
                        <h3><span id="luxText" class="badge badge-warning">CHECKING</span></h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="m-1 card text-center">
                    <div class="card-body">
                        <h3>Temperature Sensor</h3>
                        <h3><span id="tempText" class="badge badge-warning">CHECKING</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </br>
    </br>
    </br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>